Synergit.Maui.Camera.Test/Views/CameraViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="Synergit.Maui.Camera.Test.Views.CameraViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Synergit.Maui.Camera.Test.Views"
    xmlns:models="clr-namespace:Synergit.Maui.Camera.Test.Models"
    xmlns:sgmc="clr-namespace:Synergit.Maui.Camera;assembly=Synergit.Maui.Camera"
    xmlns:viewModels="clr-namespace:Synergit.Maui.Camera.Test.ViewModels"
    x:DataType="viewModels:CameraViewViewModel"
    x:TypeArguments="viewModels:CameraViewViewModel"
    Style="{StaticResource FabsContentPageStyle}">

    <Grid>

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            ZIndex="5" />

        <Border
            x:Name="CameraBorder"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightFirstColor},
                                              Dark={StaticResource DarkFirstColor}}"
            Stroke="Red"
            StrokeThickness="2">
            <sgmc:CameraView
                x:Name="CameraView"
                Margin="0"
                AutoStartPreview="{Binding AutoStartPreview}"
                Camera="{Binding Camera}"
                Cameras="{Binding Cameras, Mode=OneWayToSource}"
                FlashMode="{Binding FlashMode, Mode=OneWay}"
                Loaded="CameraView_Loaded"
                Microphone="{Binding Microphone}"
                Microphones="{Binding Microphones, Mode=OneWayToSource}"
                TorchEnabled="{Binding IsTorchOn, Mode=OneWay}" />
        </Border>

        <Grid
            Padding="6"
            ColumnDefinitions="*, Auto"
            RowDefinitions="Auto, Auto, Auto, Auto"
            RowSpacing="0"
            VerticalOptions="EndAndExpand"
            ZIndex="1">
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ColumnDefinitions="Auto,*,Auto">
                <Label
                    Grid.Column="0"
                    Margin="4,0"
                    FontAttributes="Bold"
                    Text="{Binding MinZoom, StringFormat='{0:#,0.0}'}"
                    TextColor="Red"
                    VerticalTextAlignment="Center" />
                <Slider
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsZoomVisible}"
                    Maximum="{Binding MaxZoom}"
                    Minimum="{Binding MinZoom}"
                    ValueChanged="Slider_ValueChanged" />
                <Label
                    Grid.Column="2"
                    Margin="4,0"
                    FontAttributes="Bold"
                    Text="{Binding MaxZoom, StringFormat='{0:#,0.0}'}"
                    TextColor="Red"
                    VerticalTextAlignment="Center" />
            </Grid>
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                <Image
                    x:Name="FlashMode"
                    Margin="0,10,20,0"
                    HorizontalOptions="Start"
                    Source="{Binding FlashIcon}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="FlashMode_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    x:Name="TorchMode"
                    Margin="0,10,20,0"
                    HorizontalOptions="Start"
                    Source="{Binding TorchIcon}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TorchMode_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    x:Name="PreviewMode"
                    Margin="0,10,20,0"
                    HorizontalOptions="Start"
                    Source="{Binding PreviewIcon}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="PreviewMode_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Style="{StaticResource FabsHighlightBorderStyle}">
                <Label
                    Style="{StaticResource FabsHighlightLabelStyle}"
                    Text="{Binding Counter}" />
            </Border>
            <Button
                x:Name="captureBtn"
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="Green"
                Clicked="Capture"
                HorizontalOptions="EndAndExpand"
                IsEnabled="{Binding BtnIsEnabled}"
                Style="{StaticResource FabsTextButtonStyle}"
                Text="Capture Photo"
                WidthRequest="200" />
            <Button
                x:Name="okBtn"
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="{StaticResource LightButtonColor}"
                Clicked="OkBtn_Clicked"
                IsEnabled="{Binding BtnIsEnabled}"
                Style="{StaticResource FabsTextButtonStyle}"
                Text="OK"
                WidthRequest="100" />
        </Grid>

        <Border
            x:Name="PreviewBorder"
            Background="{AppThemeBinding Light={StaticResource LightFirstColor},
                                         Dark={StaticResource DarkFirstColor}}"
            HorizontalOptions="FillAndExpand"
            IsVisible="False"
            VerticalOptions="FillAndExpand"
            ZIndex="10">
            <Border
                HorizontalOptions="Center"
                Stroke="ForestGreen"
                StrokeThickness="2"
                VerticalOptions="Center">
                <Image
                    x:Name="Preview"
                    Margin="0"
                    Aspect="AspectFit"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />
            </Border>
        </Border>
    </Grid>

</local:BasePage>